#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 07 16:58:25 AEDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
